# deepschema.org

./: .gitignore  build.sbt  pom.xml
crowdsourcing-tool/src/main/java/deepschema/: CrowdsourcingTool.java  DumpOperations.java  Parameters.java
docs/: index.html
docs/css/: style.css
docs/files/: deepschemaOntology.json.bz2  gluing_thr_0.5.nt.bz2  gluing_thr_0.6.nt.bz2  gluing_thr_0.7.nt.bz2  gluing_thr_0.8.nt.bz2  gluing_thr_0.9.nt.bz2
extracting-tool/src/main/java/deepschema/: DumpOperations.java  ExampleHelpers.java  ExtractingTool.java  Parameters.java
extracting-tool/src/main/java/taxonomy/: ExampleHelpers.java  Processor.java
integration-tool/: experiments.py
processing-tool/: build.sbt
processing-tool/src/main/scala/: readGraph.scala
processing-tool/src/main/scala/deepschema/: ProcessingTool.scala
src/main/scala/: readGraph.scala  visualize.scala
wdtk-examples/src/main/java/org/wikidata/wdtk/examples/: TaxonomyProcessor.java
wikidata-extraction-tool/: build.sbt  pom.xml
wikidata-extraction-tool/src/main/java/taxonomy/: Processor.java
