<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.deepschema</groupId>
	<artifactId>deepschema-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DeepSchema Toolkit</name>
	<packaging>pom</packaging>
	<url>http://deepschema.org</url>


	<modules>
		<module>wikidata-extraction-tool</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>deepschema.org</name>
	</organization>

	<developers>
		<developer>
			<id>psmeros</id>
			<name>Panayiotis Smeros</name>
			<email>panayiotis.smeros@epfl.ch</email>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/psmeros/deepSchemaRepo</url>
	</scm>

</project>
